####################################
### DOCKER ENVIRONMENT VARIABLES ###
####################################
### PROJECT ###
PROJECT_NAME=project_base
PROJECT_LABEL='Project Base'
PROJECT_CONTENT_TYPE=JSON
### SERVER ###
SERVER_LOCATION=local
SERVER_PROVIDER=home
SERVER_ENVIRONMENT=dev
### MYSQL ###
MYSQL_HOST=${PROJECT_NAME}-mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASS=root
MYSQL_APP_USER=app
MYSQL_APP_PASS=123456
MYSQL_VIEW_USER=view
MYSQL_VIEW_PASS=123456
MYSQL_DATABASE=${PROJECT_NAME}
MYSQL_DATABASE_TDD=${MYSQL_DATABASE}___tdd
MYSQL_DATABASE_STRESS=${MYSQL_DATABASE}___stress
### PHP MY ADMIN ###
PMA_USER=admin
PMA_PASS=admin
### DOCKER ENGINE ###
COMPOSE_PROJECT_NAME=${PROJECT_NAME}
