PROJECT_NAME='Project Base'

### MYSQL CONTAINER ###
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_DATABASE=project
MYSQL_TESTS_DATABASE=

### PHP MY ADMIN ###
PMA_USER=root
PMA_PASSWORD=root

### SERVER ###
#cloud|local
SERVER_LOCATION=local
#amazon|google|etc|work|home
SERVER_PROVIDER=work
#dev|stag|prod
SERVER_ENVIRONMENT=dev