####################################
### DOCKER ENVIRONMENT VARIABLES ###
####################################
### PROJECT ###
PROJECT_NAME=project_base
PROJECT_LABEL='Project Base'
### SERVER ###
SERVER_LOCATION=local
SERVER_PROVIDER=work
SERVER_ENVIRONMENT=dev
### MYSQL ###
MYSQL_HOST=${PROJECT_NAME}-mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASS=root
MYSQL_APP_USER=app
MYSQL_APP_PASS=123456
MYSQL_VIEW_USER=view
MYSQL_VIEW_PASS=123456
MYSQL_DATABASE=${PROJECT_NAME}
MYSQL_DATABASE_TEST=${MYSQL_DATABASE}___test

### PHP MY ADMIN ###
PMA_USER=admin
PMA_PASS=admin
